{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "site",
  "cleanUrls": true,
  "headers": [
    { "source": "/(.*)\\.(png|css|js)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
  ]
}
